# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Template3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Template3
pod 'SideMenu'
pod 'Swift_PageMenu'
pod 'IQKeyboardManagerSwift'
pod 'SimpleCollapsingHeaderView'
pod 'Alamofire', '~> 5.2'
pod 'SDWebImage'
end
