<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="218" id="KGk-i7-Jjw" customClass="CartCell" customModule="Template3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-XO-WfF">
                        <rect key="frame" x="8" y="8" width="304" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish4" translatesAutoresizingMaskIntoConstraints="NO" id="adv-X9-vRH">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O6j-hn-PmH"/>
                                    <constraint firstAttribute="width" constant="60" id="THz-op-FOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-i5-xLm">
                                <rect key="frame" x="76" y="8" width="220" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-fq-tfp">
                                <rect key="frame" x="76" y="33" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-QK-J7U">
                                        <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AVp-HR-UHY"/>
                                            <constraint firstAttribute="width" constant="30" id="sTF-nQ-MRW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="minus.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-e0-dE9">
                                        <rect key="frame" x="70" y="1" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IOf-Gi-lOS"/>
                                            <constraint firstAttribute="height" constant="30" id="IjJ-ly-GZZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.app" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-74-qnL">
                                        <rect key="frame" x="31" y="6.5" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ty-Wk-MQP"/>
                                    <constraint firstItem="KzH-e0-dE9" firstAttribute="leading" secondItem="ge0-74-qnL" secondAttribute="trailing" constant="1" id="IFI-Dz-AQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KzH-e0-dE9" secondAttribute="trailing" id="JQg-vb-0ln"/>
                                    <constraint firstItem="KzH-e0-dE9" firstAttribute="top" secondItem="MZM-fq-tfp" secondAttribute="top" id="JdY-Gj-bY2"/>
                                    <constraint firstAttribute="bottom" secondItem="KzH-e0-dE9" secondAttribute="bottom" id="R8r-ZD-8jJ"/>
                                    <constraint firstItem="ge0-74-qnL" firstAttribute="leading" secondItem="hrl-QK-J7U" secondAttribute="trailing" constant="1" id="U7Y-UE-Dpt"/>
                                    <constraint firstAttribute="bottom" secondItem="hrl-QK-J7U" secondAttribute="bottom" id="bNk-Ct-ORM"/>
                                    <constraint firstItem="ge0-74-qnL" firstAttribute="centerY" secondItem="MZM-fq-tfp" secondAttribute="centerY" id="j1y-hL-LTL"/>
                                    <constraint firstAttribute="height" constant="30" id="j2o-nJ-izw"/>
                                    <constraint firstItem="hrl-QK-J7U" firstAttribute="top" secondItem="MZM-fq-tfp" secondAttribute="top" id="lMP-aI-dnG"/>
                                    <constraint firstItem="hrl-QK-J7U" firstAttribute="leading" secondItem="MZM-fq-tfp" secondAttribute="leading" id="wff-1M-WNV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-md-nCI">
                                <rect key="frame" x="190" y="38.5" width="106" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-GF-EGc">
                                <rect key="frame" x="196" y="73.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FvJ-vU-3uT"/>
                                    <constraint firstAttribute="width" constant="100" id="Y3J-42-C5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-xB-Ich">
                                <rect key="frame" x="8" y="115.5" width="288" height="78.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-bN-G26">
                                        <rect key="frame" x="1" y="1" width="286" height="76.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1RE-bN-G26" firstAttribute="top" secondItem="lGm-xB-Ich" secondAttribute="top" constant="1" id="Igx-mq-Plf"/>
                                    <constraint firstAttribute="bottom" secondItem="1RE-bN-G26" secondAttribute="bottom" constant="1" id="X2P-Ja-3IR"/>
                                    <constraint firstAttribute="trailing" secondItem="1RE-bN-G26" secondAttribute="trailing" constant="1" id="Y3f-9P-gXZ"/>
                                    <constraint firstItem="1RE-bN-G26" firstAttribute="leading" secondItem="lGm-xB-Ich" secondAttribute="leading" constant="1" id="i6A-ng-URx"/>
                                    <constraint firstAttribute="height" constant="78.5" id="qVd-bn-wjw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lGm-xB-Ich" secondAttribute="bottom" constant="8" id="4LV-By-UqM"/>
                            <constraint firstItem="5Dn-GF-EGc" firstAttribute="top" secondItem="MZM-fq-tfp" secondAttribute="bottom" constant="10.5" id="4wU-Hj-REN"/>
                            <constraint firstItem="5Dn-GF-EGc" firstAttribute="top" secondItem="L1K-md-nCI" secondAttribute="bottom" constant="16" id="5kG-0U-zLS"/>
                            <constraint firstAttribute="trailing" secondItem="JoC-i5-xLm" secondAttribute="trailing" constant="8" id="EF4-0e-Lku"/>
                            <constraint firstItem="adv-X9-vRH" firstAttribute="leading" secondItem="qVR-XO-WfF" secondAttribute="leading" constant="8" id="OQa-HN-vfF"/>
                            <constraint firstItem="MZM-fq-tfp" firstAttribute="leading" secondItem="adv-X9-vRH" secondAttribute="trailing" constant="8" symbolic="YES" id="R2r-L1-IiU"/>
                            <constraint firstItem="lGm-xB-Ich" firstAttribute="leading" secondItem="qVR-XO-WfF" secondAttribute="leading" constant="8" id="aUB-6t-DA2"/>
                            <constraint firstItem="L1K-md-nCI" firstAttribute="leading" secondItem="MZM-fq-tfp" secondAttribute="trailing" constant="14" id="bRm-n8-0JX"/>
                            <constraint firstItem="JoC-i5-xLm" firstAttribute="leading" secondItem="adv-X9-vRH" secondAttribute="trailing" constant="8" symbolic="YES" id="ccp-Em-lBH"/>
                            <constraint firstItem="adv-X9-vRH" firstAttribute="top" secondItem="qVR-XO-WfF" secondAttribute="top" constant="8" id="fVh-ir-6jc"/>
                            <constraint firstItem="lGm-xB-Ich" firstAttribute="top" secondItem="5Dn-GF-EGc" secondAttribute="bottom" constant="12" id="hEr-dA-Ayp"/>
                            <constraint firstAttribute="trailing" secondItem="lGm-xB-Ich" secondAttribute="trailing" constant="8" id="i3d-Q3-zYO"/>
                            <constraint firstItem="L1K-md-nCI" firstAttribute="centerY" secondItem="MZM-fq-tfp" secondAttribute="centerY" id="iLL-SP-H8g"/>
                            <constraint firstItem="JoC-i5-xLm" firstAttribute="top" secondItem="qVR-XO-WfF" secondAttribute="top" constant="8" id="r5f-ei-hHG"/>
                            <constraint firstItem="MZM-fq-tfp" firstAttribute="top" secondItem="JoC-i5-xLm" secondAttribute="bottom" constant="8" symbolic="YES" id="rt6-6f-BnR"/>
                            <constraint firstAttribute="trailing" secondItem="5Dn-GF-EGc" secondAttribute="trailing" constant="8" id="tpy-RQ-YeG"/>
                            <constraint firstAttribute="trailing" secondItem="L1K-md-nCI" secondAttribute="trailing" constant="8" id="wLp-GX-BF0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qVR-XO-WfF" secondAttribute="trailing" constant="8" id="W4S-yd-ucq"/>
                    <constraint firstAttribute="bottom" secondItem="qVR-XO-WfF" secondAttribute="bottom" constant="8" id="Z1m-YN-95l"/>
                    <constraint firstItem="qVR-XO-WfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bNT-BF-ALA"/>
                    <constraint firstItem="qVR-XO-WfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fmD-iK-ecH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="IngDataLbl" destination="1RE-bN-G26" id="HHV-gM-HIL"/>
                <outlet property="QtyLbl" destination="ge0-74-qnL" id="wQ9-Lu-j1e"/>
                <outlet property="boxheight" destination="qVd-bn-wjw" id="7QR-Ac-kB8"/>
                <outlet property="customView" destination="lGm-xB-Ich" id="GcV-uZ-9Tz"/>
                <outlet property="deleteBtn" destination="5Dn-GF-EGc" id="3qL-Q5-Bvt"/>
                <outlet property="dishimage" destination="adv-X9-vRH" id="ikM-xq-PND"/>
                <outlet property="dishname" destination="JoC-i5-xLm" id="hPk-EF-BTr"/>
                <outlet property="dishprice" destination="L1K-md-nCI" id="BVu-ij-PRq"/>
                <outlet property="minusBtn" destination="hrl-QK-J7U" id="bj2-lb-UKW"/>
                <outlet property="oterview" destination="qVR-XO-WfF" id="h2I-Sx-YLW"/>
                <outlet property="plusBtn" destination="KzH-e0-dE9" id="dOb-4q-3wA"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dish4" width="275" height="184"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
